import init.smdkc110.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/ext_sd:/mnt/usb

    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/ext_sd 0000 system system
    mkdir /mnt/usb 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
    symlink /mnt/ext_sd /ext_sd

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wifi 0770 wifi wifi 
    mkdir /data/misc/wifi/sockets 0770 wifi wifi 

    chmod 0777 /dev/ttySAC0
    chmod 0777 /dev/ttySAC1
    chmod 0777 /dev/ttySAC2
    chmod 0777 /dev/ttySAC3

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

# Wi-Fi,xxs
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# eth0,xxs
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Bluetooth,xxs
service hciattach /system/bin/hciattach -l
    class main
    user bluetooth
    group bluetooth net_bt_admin misc
    disabled

on boot
	mount debugfs /sys/kernel/debug /sys/kernel/debug
	chmod 0666 /dev/pvrsrvkm
    	setprop ro.build.product smdkc110
    	setprop ro.product.device smdkc110

	chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
	chown system system /sys/class/backlight/pwm-backlight.0/brightness
	

on fs
# mount partitions
    	export EXTERNAL_STORAGE /mnt/sdcard
	export SECONDARY_STORAGE /mnt/ext_sd:/mnt/usb

	mkdir /mnt/sdcard 0000 system system
	mkdir /mnt/ext_sd 0000 system system
	mkdir /mnt/usb 0000 system system

	symlink /mnt/sdcard /sdcard
	symlink /mnt/ext_sd /ext_sd
